WpfApp/MouseEvents/1-Classic/MouseEventsClassicView.xaml

<UserControl x:Class="WpfApp.MouseEvents.MouseEventsClassicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.MouseEvents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:MouseEventsClassicViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <ToggleButton Content="Enable Throttling" IsEnabled="{Binding ThrottleEnabled}" />
        </DockPanel>
        <Grid MinHeight="150" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Name="PlayGround"
                       Margin="10"
                       Background="DarkSeaGreen"
                       MouseMove="DockPanel_MouseMove" />
            <DockPanel Grid.Column="1" Margin="0 10 10 10">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Width="30" Content="X:" />
                    <Label Content="{Binding X}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Width="30" Content="Y:" />
                    <Label Content="{Binding Y}" />
                </StackPanel>
                <StackPanel />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
